{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noEmit": false,
    "baseUrl": "src",
    "paths": {
      "@app/*": ["client/app/*"],
      "@appAsset/*": ["client/app/asset/*"],
      "@appComponent/*": ["client/app/component/*"],
      "@appLayout/*": ["client/app/layout/*"],
      "@appRoute/*": ["client/app/route/*"],
      "@appStore/*": ["client/app/store/*"],
      "@appAction/*": ["client/app/store/action/*"],
      "@appReducer/*": ["client/app/store/reducer/*"],
      "@appSaga/*": ["client/app/store/saga/*"],
      "@appUtil/*": ["client/app/util/*"],
      "@lp/*": ["client/lp/*"],
      "@lpAsset/*": ["client/lp/asset/*"],
      "@lpComponent/*": ["client/lp/component/*"],
      "@lpLayout/*": ["client/lp/layout/*"],
      "@lpRoute/*": ["client/lp/route/*"],
      "@serverRoute/*": ["server/route/*"],
      "@serverTemplate/*": ["server/template/*"],
      "@serverUtil/*": ["server/util/*"]
    },
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src/client/**/*",
    "src/server/**/*"
  ],
  "files": [
    "src/client/app/index.d.ts"
  ]
}